

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Todo &#8212; Open FDA API 0.7 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'todo';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Code Ideas for the device/event Endpoint" href="code-query-ideas.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Open FDA API 0.7 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorization.html">Open FDA Authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="queries-overview.html">Queries Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="query-parameters.html">Query Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="further-query-syntax.html">Further Query Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-syntax.html">Advanced Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-syntax-rules.html">API Syntax Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-adv-ev-fields.html">Device Adverse Events Searchable Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="sig-dev-adv-fields.html">Most Important Device Adverse Event Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-query-ideas.html">Code Ideas for the device/event Endpoint</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Todo</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/todo.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Todo</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read">Read</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stackexchange-replies">stackexchange replies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elasticsearch-query-dsl-domain-specific-language">ElasticSearch Query DSL (Domain Specific Language)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-queries">Test Queries</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-count">Understanding <code class="docutils literal notranslate"><span class="pre">count</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#count-and-exact"><code class="docutils literal notranslate"><span class="pre">count</span></code> and <code class="docutils literal notranslate"><span class="pre">.exact</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="todo">
<h1>Todo<a class="headerlink" href="#todo" title="Permalink to this heading">#</a></h1>
<section id="read">
<h2>Read<a class="headerlink" href="#read" title="Permalink to this heading">#</a></h2>
</section>
<section id="stackexchange-replies">
<h2>stackexchange replies<a class="headerlink" href="#stackexchange-replies" title="Permalink to this heading">#</a></h2>
<p>To learn more about the openFDA API read the replies at: <a class="reference external" href="https://opendata.stackexchange.com/questions/tagged/openfda">https://opendata.stackexchange.com/questions/tagged/openfda</a></p>
</section>
<section id="elasticsearch-query-dsl-domain-specific-language">
<h2>ElasticSearch Query DSL (Domain Specific Language)<a class="headerlink" href="#elasticsearch-query-dsl-domain-specific-language" title="Permalink to this heading">#</a></h2>
<p>Elasticsearch <a class="reference external" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html">query string query</a>.</p>
</section>
<section id="test-queries">
<h2>Test Queries<a class="headerlink" href="#test-queries" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">device.generic_name</span></code> results when <code class="docutils literal notranslate"><span class="pre">device.product_code=LZS</span></code>:</p>
<table class="table table-left" id="id1" style="width: 70%">
<caption><span class="caption-text">Example 1</span><a class="headerlink" href="#id1" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">device.brand_name</span></code></p></td>
<td><p>“LADARVISION 4000”</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">device.generic_name</span></code></p></td>
<td><p>“OPTHALMIC EXCIMER LASER SYSTEM”</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">device.openfda.device_name</span></code></p></td>
<td><p>“Excimer Laser System”</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">device.openfda.device_class</span></code></p></td>
<td><p>“3”</p></td>
</tr>
</tbody>
</table>
<table class="table table-left" id="id2" style="width: 70%">
<caption><span class="caption-text">Example 2</span><a class="headerlink" href="#id2" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">device.brand_name</span></code></p></td>
<td><p>“LASIK MD VISION”</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">device.generic_name</span></code></p></td>
<td><p>“EXCIMER LASER SYSTEM”</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">device.openfda.device_name</span></code></p></td>
<td><p>“EXCIMER LASER SYSTEM”</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">device.openfda.device_class</span></code></p></td>
<td><p>“3”</p></td>
</tr>
</tbody>
</table>
<table class="table table-left" id="example-3" style="width: 70%">
<caption><span class="caption-text">Example 3</span><a class="headerlink" href="#example-3" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Field</p></td>
<td><p>Value</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">device.brand_name</span></code></p></td>
<td><p>“WAVEFRONT</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">device.generic_name</span></code></p></td>
<td><p>“EXCIMER</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">device.openfda.device_name</span></code></p></td>
<td><p>“EXCIMER LASER SYSTEM”</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">device.openfda.device_class</span></code></p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
<table class="table table-left" id="example-4" style="width: 70%">
<caption><span class="caption-text">Example 4</span><a class="headerlink" href="#example-4" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">device.brand_name</span></code></p></td>
<td><p>“VISX STAR S4 IR EXCIMER LASER”</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">device.generic_name</span></code></p></td>
<td><p>“EXCIMER LASER”</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">device.openfda.device_name</span></code></p></td>
<td><p>“Excimer Laser System”</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">device.openfda.device_class</span></code></p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Although <code class="docutils literal notranslate"><span class="pre">device.device_report_product_code</span></code> is an <strong>exact</strong> field that has been indexed both as its <strong>exact string content</strong>,
the <code class="docutils literal notranslate"><span class="pre">.exact</span></code> version is not useful because the device code currently is precisly a single three-letter-long alphabetic string.</p>
<p>The results total of two queries below prove this.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>https://api.fda.gov/device/event.json?search=device.device_report_product_code=LZS
</pre></div>
</div>
<p><a href='https://api.fda.gov/device/event.json?search=device.device_report_product_code=LZS'>Execute query</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>https://api.fda.gov/device/event.json?search=device.device_report_product_code.exact=LZS
</pre></div>
</div>
<p><a href='https://api.fda.gov/device/event.json?search=device.device_report_product_code.exact=LZS'>Execute query</a></p>
<p><code class="docutils literal notranslate"><span class="pre">meta.results.total</span></code> is <strong>13303</strong> for both queries!</p>
<section id="understanding-count">
<h3>Understanding <code class="docutils literal notranslate"><span class="pre">count</span></code><a class="headerlink" href="#understanding-count" title="Permalink to this heading">#</a></h3>
<p>The definition of the <code class="docutils literal notranslate"><span class="pre">count</span></code> query parameter is:</p>
<blockquote>
<div><p>Counts the number of unique values of a certain field, for all the records that matched the search parameter. By default, the API returns the
1000 most frequent values.</p>
</div></blockquote>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You can interactively get <code class="docutils literal notranslate"><span class="pre">count</span></code> results several <code class="docutils literal notranslate"><span class="pre">device</span></code> event fields at <a class="reference external" href="https://api.fda.gov/apis/device/event/explore-the-api-with-an-interactive-chart/">Device adverse event reports over time</a>.</p>
</div>
<p>Take this <strong>search example</strong> with <code class="docutils literal notranslate"><span class="pre">count=receivedate</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>https://api.fda.gov/drug/event.json?search=patient.drug.openfda.generic_name.exact:(&quot;DROSPIRENONE+AND+ETHINYL+ESTRADIOL&quot;)+AND+patient.reaction.reactionmeddrapt.exact:(&quot;PAIN&quot;)+AND+receivedate:([1989-06-29+TO+2015-08-11])&amp;count=receivedate&amp;skip=0
</pre></div>
</div>
</section>
<section id="count-and-exact">
<h3><code class="docutils literal notranslate"><span class="pre">count</span></code> and <code class="docutils literal notranslate"><span class="pre">.exact</span></code><a class="headerlink" href="#count-and-exact" title="Permalink to this heading">#</a></h3>
<p>According to the <a class="reference external" href="https://open.fda.gov/apis/query-syntax/">query syntax</a>, a <strong>count</strong> query with and <code class="docutils literal notranslate"><span class="pre">.exact</span></code> field as in this example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>https://api.fda.gov/drug/event.json?count=patient.reaction.reactionmeddrapt.exact
</pre></div>
</div>
<p><a href='https://api.fda.gov/drug/event.json?count=patient.reaction.reactionmeddrapt.exact'>Execute call</a></p>
<p>counts “the number of records matching the terms in <code class="docutils literal notranslate"><span class="pre">patient.reaction.reactionmeddrapt.exact</span></code>. The <code class="docutils literal notranslate"><span class="pre">.exact</span></code> suffix here tells the API to <strong>count whole phrases</strong>
(e.g. injection site reaction) instead of individual words (e.g. injection, site, and reaction separately)</p>
<p><a href='https://api.fda.gov/drug/event.json?search=patient.drug.openfda.generic_name.exact:("DROSPIRENONE+AND+ETHINYL+ESTRADIOL")+AND+patient.reaction.reactionmeddrapt.exact:("PAIN")+AND+receivedate:([1989-06-29+TO+2015-08-11])&count=receivedate&skip=0'>Execute the call</a></p>
<p><strong>Analysis:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">count=receivedate</span></code> counts the <em>unique</em> “report first received” dates where:</p>
<ul class="simple">
<li><p>the generic name of the drugs taken were <strong>DROSPIRENONE</strong> and <strong>ETHINYL</strong> or <strong>ESTRADIOL</strong>: <br />
<code class="docutils literal notranslate"><span class="pre">patient.drug.openfda.generic_name.exact:(&quot;DROSPIRENONE+AND+ETHINYL+ESTRADIOL&quot;)</span></code></p></li>
<li><p>the reaction to the above drug combination was (included?) pain: <br />
<code class="docutils literal notranslate"><span class="pre">patient.reaction.reactionmeddrapt.exact:(&quot;PAIN&quot;)</span></code></p></li>
<li><p>the range of dates (when the report was first received) is from June 29, 1989 to August 11, 2015 <br />
<code class="docutils literal notranslate"><span class="pre">receivedate:([1989-06-29+TO+2015-08-11])</span></code></p></li>
</ul>
<p>The number of matching records for <code class="docutils literal notranslate"><span class="pre">patient.drug.openfda.generic_name.exact:(&quot;DROSPIRENONE+AND+ETHINYL+ESTRADIOL&quot;)</span></code> is <strong>16364554</strong>, but
the results show the count of of the date when the report was first received accompanied by the date. Most count values equal 1 but not all.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;meta&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;disclaimer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Do not rely on openFDA to make decisions regarding medical care. While we make every effort to ensure that data is accurate, you should assume all results are unvalidated. We may limit or otherwise restrict your access to the API in line with our Terms of Service.&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;terms&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://open.fda.gov/terms/&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;license&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://open.fda.gov/license/&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;last_updated&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2023-04-27&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;20040223&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;20040928&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;20050418&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;20050614&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;I snipped many results...&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...in order to show a count result other than 1. There are man more results after the value below, too.&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;20100630&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span>
<span class="w">    </span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">count=..</span></code> is omitted the results (ony the first result is shown below) are:</p>
<p>``json
{
“meta”: {
“disclaimer”: “Do not rely on openFDA to make decisions regarding medical care. While we make every effort to ensure that data is accurate, you should assume all results are unvalidated. We may limit or otherwise restrict your access to the API in line with our Terms of Service.”,
“terms”: “https://open.fda.gov/terms/”,
“license”: “https://open.fda.gov/license/”,
“last_updated”: “2023-04-27”,
“results”: {
“skip”: 0,
“limit”: 1,
“total”: 12898
}
},
“results”: [
{
“safetyreportversion”: “3”,
“safetyreportid”: “10003860”,
“primarysourcecountry”: “US”,
“occurcountry”: “US”,
“transmissiondateformat”: “102”,
“transmissiondate”: “20150720”,
“reporttype”: “1”,
“serious”: “1”,
“seriousnesshospitalization”: “1”,
“receivedateformat”: “102”,
“receivedate”: “20140312”,
“receiptdateformat”: “102”,
“receiptdate”: “20150331”,
“fulfillexpeditecriteria”: “1”,
“companynumb”: “US-BAYER-2014-035493”,
“duplicate”: “1”,
“reportduplicate”: {
“duplicatesource”: “BAYER”,
“duplicatenumb”: “US-BAYER-2014-035493”
},
“primarysource”: {
“reportercountry”: “US”,
“qualification”: “5”
},
“sender”: {
“sendertype”: “2”,
“senderorganization”: “FDA-Public Use”
},
“receiver”: {
“receivertype”: “6”,
“receiverorganization”: “FDA”
},
“patient”: {
“patientonsetage”: “25”,
“patientonsetageunit”: “801”,
“patientagegroup”: “5”,
“patientweight”: “49.89”,
“patientsex”: “2”,
“reaction”: [
{
“reactionmeddraversionpt”: “18.0”,
“reactionmeddrapt”: “Injury”
},
{
“reactionmeddraversionpt”: “18.0”,
“reactionmeddrapt”: “General physical health deterioration”
},
{
“reactionmeddraversionpt”: “18.0”,
“reactionmeddrapt”: “Cerebrovascular arteriovenous malformation”,
“reactionoutcome”: “1”
},
{
“reactionmeddraversionpt”: “18.0”,
“reactionmeddrapt”: “Gastrooesophageal reflux disease”
},
{
“reactionmeddraversionpt”: “18.0”,
“reactionmeddrapt”: “Peripheral artery thrombosis”
},
{
“reactionmeddraversionpt”: “18.0”,
“reactionmeddrapt”: “Pain”
},
{
“reactionmeddraversionpt”: “18.0”,
“reactionmeddrapt”: “Anxiety”
},
{
“reactionmeddraversionpt”: “18.0”,
“reactionmeddrapt”: “Abdominal pain”
},
{
“reactionmeddraversionpt”: “18.0”,
“reactionmeddrapt”: “Emotional distress”
}
],
“drug”: [
{
“drugcharacterization”: “2”,
“medicinalproduct”: “AMITRIPTYLINE”,
“drugstructuredosagenumb”: “25”,
“drugstructuredosageunit”: “003”,
“drugdosagetext”: “25 MG, ONCE AT NIGHT”,
“drugindication”: “NECK PAIN”,
“activesubstance”: {
“activesubstancename”: “AMITRIPTYLINE”
}
},
{
“drugcharacterization”: “1”,
“medicinalproduct”: “YAZ”,
“drugauthorizationnumb”: “021676”,
“drugdosagetext”: “UNK”,
“drugdosageform”: “FILM-COATED TABLET”,
“drugstartdateformat”: “610”,
“drugstartdate”: “200804”,
“drugenddateformat”: “610”,
“drugenddate”: “200807”,
“actiondrug”: “1”,
“activesubstance”: {
“activesubstancename”: “DROSPIRENONE\ETHINYL ESTRADIOL”
},
“openfda”: {
“application_number”: [
“NDA021676”
],
“brand_name”: [
“YAZ”
],
“generic_name”: [
“DROSPIRENONE AND ETHINYL ESTRADIOL”
],
“manufacturer_name”: [
“Bayer HealthCare Pharmaceuticals Inc.”
],
“product_ndc”: [
“50419-405”
],
“product_type”: [
“HUMAN PRESCRIPTION DRUG”
],
“rxcui”: [
“630734”,
“748797”,
“748798”,
“748856”
],
“spl_id”: [
“bd3baa73-1d24-49e2-9120-fa7c82f3af90”
],
“spl_set_id”: [
“065f33e4-b587-4e66-b896-ca9ab7b7c876”
],
“package_ndc”: [
“50419-405-03”
]
}
},
{
“drugcharacterization”: “2”,
“medicinalproduct”: “REOPRO”,
“activesubstance”: {
“activesubstancename”: “ABCIXIMAB”
}
},
{
“drugcharacterization”: “2”,
“medicinalproduct”: “ACIPHEX”,
“drugstructuredosagenumb”: “20”,
“drugstructuredosageunit”: “003”,
“drugseparatedosagenumb”: “2”,
“drugintervaldosageunitnumb”: “1”,
“drugintervaldosagedefinition”: “804”,
“drugdosagetext”: “20 MG, BID”,
“drugindication”: “GASTROOESOPHAGEAL REFLUX DISEASE”,
“activesubstance”: {
“activesubstancename”: “RABEPRAZOLE SODIUM”
},
“openfda”: {
“application_number”: [
“NDA020973”
],
“brand_name”: [
“ACIPHEX”
],
“generic_name”: [
“RABEPRAZOLE SODIUM”
],
“manufacturer_name”: [
“Eisai Inc.”,
“Woodward Pharma Services LLC”
],
“product_ndc”: [
“62856-243”,
“69784-243”
],
“product_type”: [
“HUMAN PRESCRIPTION DRUG”
],
“route”: [
“ORAL”
],
“substance_name”: [
“RABEPRAZOLE SODIUM”
],
“rxcui”: [
“854868”,
“854870”
],
“spl_id”: [
“e00fa711-01d4-48ba-9c3a-594fb6abff02”,
“be3a78bc-4f9c-473f-bb62-bd1d6920b5ec”
],
“spl_set_id”: [
“5d103551-978f-472a-9c62-51e6e4dea068”,
“42282e11-3179-420e-b979-e53dd5bd4b12”
],
“package_ndc”: [
“62856-243-30”,
“62856-243-90”,
“62856-243-41”,
“69784-243-30”
],
“unii”: [
“3L36P16U4R”
]
}
},
{
“drugcharacterization”: “2”,
“medicinalproduct”: “TOPAMAX”,
“drugstructuredosagenumb”: “400”,
“drugstructuredosageunit”: “003”,
“drugdosagetext”: “400 MG,ONCE IN THE MORNING”,
“drugindication”: “SEIZURE”,
“activesubstance”: {
“activesubstancename”: “TOPIRAMATE”
},
“openfda”: {
“application_number”: [
“NDA020505”,
“NDA020844”
],
“brand_name”: [
“TOPAMAX”
],
“generic_name”: [
“TOPIRAMATE”
],
“manufacturer_name”: [
“Janssen Pharmaceuticals, Inc.”
],
“product_ndc”: [
“50458-639”,
“50458-640”,
“50458-641”,
“50458-642”,
“50458-647”,
“50458-645”
],
“product_type”: [
“HUMAN PRESCRIPTION DRUG”
],
“route”: [
“ORAL”
],
“substance_name”: [
“TOPIRAMATE”
],
“rxcui”: [
“151226”,
“151227”,
“151228”,
“151229”,
“152855”,
“199888”,
“199889”,
“199890”,
“205315”,
“205316”,
“845478”,
“845479”
],
“spl_id”: [
“fb80f4b4-14e7-484c-e053-6294a90af892”
],
“spl_set_id”: [
“21628112-0c47-11df-95b3-498d55d89593”
],
“package_ndc”: [
“50458-639-65”,
“50458-640-65”,
“50458-641-65”,
“50458-642-65”,
“50458-647-65”,
“50458-645-65”
],
“nui”: [
“N0000008486”,
“N0000185506”,
“N0000182140”
],
“pharm_class_pe”: [
“Decreased Central Nervous System Disorganized Electrical Activity [PE]”
],
“pharm_class_moa”: [
“Cytochrome P450 3A4 Inducers [MoA]”,
“Cytochrome P450 2C19 Inhibitors [MoA]”
],
“unii”: [
“0H73WJJ391”
]
}
},
{
“drugcharacterization”: “1”,
“medicinalproduct”: “YASMIN”,
“drugdosagetext”: “UNK”,
“drugdosageform”: “FILM-COATED TABLET”,
“drugstartdateformat”: “602”,
“drugstartdate”: “2005”,
“drugenddateformat”: “602”,
“drugenddate”: “2005”,
“activesubstance”: {
“activesubstancename”: “DROSPIRENONE\ETHINYL ESTRADIOL”
},
“openfda”: {
“application_number”: [
“NDA021098”
],
“brand_name”: [
“YASMIN”
],
“generic_name”: [
“DROSPIRENONE AND ETHINYL ESTRADIOL”
],
“manufacturer_name”: [
“Bayer HealthCare Pharmaceuticals Inc.”
],
“product_ndc”: [
“50419-402”
],
“product_type”: [
“HUMAN PRESCRIPTION DRUG”
],
“rxcui”: [
“284207”,
“748797”,
“748800”,
“748857”
],
“spl_id”: [
“0940c8a8-b5cd-4ba6-9fc8-ca4f55ae3973”
],
“spl_set_id”: [
“d7ea6a60-5a56-4f81-b206-9b27b7e58875”
],
“package_ndc”: [
“50419-402-03”
]
}
}
],
“summary”: {
“narrativeincludeclinical”: “CASE EVENT DATE: 200807”
}
}
}
]
}
}</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
**Comments:** The `.exact` generic names of the drugs were used rather than their brand name

:::{Important}
Is the boolean logic in the above query: **DROSPIRENONE** AND (**ETHINYL** or **ESTRADIOL**)? This **MUST** be understood.
:::

**Example 2:** This query looks in the `drug/event.json` endpoint for the count of the top patient reactions. For each reaction, the number of records that matched is summed, providing
a useful summary.

&gt; Search for all records
Count the number of records matching the terms in patient.reaction.reactionmeddrapt.exact. The .exact suffix here tells the API to count whole phrases (e.g. injection site reaction) instead of individual words (e.g. injection, site, and reaction separately)

[https://api.fda.gov/drug/event.json?count=patient.reaction.reactionmeddrapt.exact](https://api.fda.gov/drug/event.json?count=patient.reaction.reactionmeddrapt.exact)

### `.exact` questions

These comments are from an openFDA team member...

Some fields also have a second, `.exact` version which can also be searched. A field specified without the `.exact` suffix can be search for
partial, &quot;is contained in&quot; searches. It has been tokenized to allow flexible partial searches, so a query like 

`https://api.fda.gov/drug/ndc.json?search=brand_name:Advil&amp;limit=1000`

will return all drugs that contain &quot;Advil&quot; within their brand name, such as &quot;CHILDRENS ADVIL&quot;, &quot;ADVIL MIGRAINE&quot;, and so on.

`brand_name` also has a `.exact`-suffix version. It too can be search for &quot;Advil&quot;:

`https://api.fda.gov/drug/ndc.json?search=brand_name.exact:Advil&amp;limit=1000`

You will now see fewer results. Each result will have (exactly--right?) &quot;Advil&quot; as its `brand_name` (nothing more and nothing less--right?). Exact match must
match exactly. **todo:** double check.

Here is another example taken from openfda.stackexchagne.com. It is a search looks for reports that may have been labeled with the incorrect product code:

</pre></div>
</div>
<p>https://api.fda.gov/device/event.json?search=date_received:[20130401+TO+20180430]+AND+device.manufacturer_d_name:(Jude+Medtronic)+AND+(device.device_report_product_code:DRC+device.brand_name:(“needle”+AND+(“transseptal”+”brockenbrough”+”brk”)))&amp;limit=100&amp;skip=0”&gt;https://api.fda.gov/device/event.json?search=date_received:[20130401+TO+20180430]+AND+device.manufacturer_d_name:(Jude+Medtronic)+AND+(device.device_report_product_code:DRC+device.brand_name:(“needle”+AND+(“transseptal”+”brockenbrough”+”brk”)))&amp;limit=100&amp;skip=0</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
&lt;a href=&#39;https://api.fda.gov/device/event.json?search=date_received:[20130401+TO+20180430]+AND+device.manufacturer_d_name:(Jude+Medtronic)+AND+(device.device_report_product_code:DRC+device.brand_name:(&quot;needle&quot;+AND+(&quot;transseptal&quot;+&quot;brockenbrough&quot;+&quot;brk&quot;)))&amp;limit=100&amp;skip=0&#39;&gt;Execute query above&lt;/a&gt;

:::{note}
`brand_name` field is exact, and requires the search terms to be in parentheses. 
:::

**todo:**

- Run the queries above and understand what is being said and its accuracy and what exactly `.exact` does. 
- Create `.exact`-suffix versions of the queries in ~/o/s/query-parameters.md and likewise note the differences.

The two basic uses of search are:

`search=field:value+AND+field:value` for records that match both values and `search=field:value+field:value` for records that match either of the values.

Using what I have learned by doing the above research, why does this query

[https://api.fda.gov/drug/event.json?count=patient.reaction.reactionmeddrapt.exact](https://api.fda.gov/drug/event.json?count=patient.reaction.reactionmeddrapt.exact)

work, but this one gives an error?

[https://api.fda.gov/device/event.json?count=device.openfda.device_name](https://api.fda.gov/device/event.json?count=device.openfda.device_name)

Is it because the openfda fields are annotated fields? Compare these two queries:

[https://api.fda.gov/device/event.json?searcount=device.manufacturer_name](https://api.fda.gov/device/event.json?searcount=device.manufacturer_name)

[https://api.fda.gov/device/event.json?count=device.manufacturer_name.exact](https://api.fda.gov/device/event.json?count=device.manufacturer_name.exact)

## Issues

Example 1 

[https://api.fda.gov/drug/event.json?search=patient.reaction.reactionmeddrapt:nausea](https://api.fda.gov/drug/event.json?search=patient.reaction.reactionmeddrapt:nausea) 

returns a total of 628612 meta.results.total.

but using `=` instead of `:` 
 
[https://api.fda.gov/drug/event.json?search=patient.reaction.reactionmeddrapt=nausea](https://api.fda.gov/drug/event.json?search=patient.reaction.reactionmeddrapt=nausea)

returns 687192 results.total. Why more?

Example 2

[https://api.fda.gov/device/event.json?search=device.device_report_product_Code=&quot;HQF&quot;](https://api.fda.gov/device/event.json?search=device.device_report_product_Code=&quot;HQF&quot;)

returns results but 

[https://api.fda.gov/device/event.json?search=device.device_report_product_Code:&quot;HQF&quot;](https://api.fda.gov/device/event.json?search=device.device_report_product_Code:&quot;HQF&quot;)

returns nothing.

I think `:` means contains while `=` means &quot;matches exactly&quot;?

Both of these searches

[https://api.fda.gov/device/event.json?search=device.openfda.device_name:Excimer](https://api.fda.gov/device/event.json?search=device.openfda.device_name:Excimer)

[https://api.fda.gov/device/event.json?search=device.openfda.device_name.exact:&quot;Excimer+Laser+System&quot;&quot;](https://api.fda.gov/device/event.json?search=device.openfda.device_name.exact:&quot;Excimer+Laser+System&quot;&quot;)

return the same totals of 13267.

Note: `mdr_report_key`, which is unique, is returned in every `device/event` query.

including it in the search of both queries, writing PHP code to execute the 
queries and save the searched-for field and the unique field to a file. Then sorting the files based on the 
`mdr_report_key` and doing the set difference.
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="code-query-ideas.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Code Ideas for the device/event Endpoint</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read">Read</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stackexchange-replies">stackexchange replies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elasticsearch-query-dsl-domain-specific-language">ElasticSearch Query DSL (Domain Specific Language)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-queries">Test Queries</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-count">Understanding <code class="docutils literal notranslate"><span class="pre">count</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#count-and-exact"><code class="docutils literal notranslate"><span class="pre">count</span></code> and <code class="docutils literal notranslate"><span class="pre">.exact</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kurt Krueckeberg
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright MIT License.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>