|Code|Device name                                                                                    |
|:---|:----------------------------------------------------------------------------------------------|
|**OCL**|Surgical Device, For Cutting, Coagulation, And/Or Ablation Of Tissue, Including Cardiac Tissue|
|**HQF**|Laser, Ophthalmic|
|**LZS**|Excimer Laser System|
|**OTL**|Femtosecond Laser System For Refractive Correction|
|**HMY**|Keratome, Battery-Powered|
|**HNO**|Keratome, Ac-Powered|
|**MYD**|Keratome, Water Jet|
|**NKY**|Blade, Keratome, Reprocessed|
